#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/falque/Travail/Doctorat/CP/Workspace/XCSP3-CPP-Parser/samples/XCSP3PrintCallbacks.h
XCSP3Tree.h
-
XCSP3CoreCallbacks.h
/home/falque/Travail/Doctorat/CP/Workspace/XCSP3-CPP-Parser/samples/XCSP3CoreCallbacks.h
XCSP3Variable.h
/home/falque/Travail/Doctorat/CP/Workspace/XCSP3-CPP-Parser/samples/XCSP3Variable.h

/home/falque/Travail/Doctorat/CP/Workspace/XCSP3-CPP-Parser/samples/XCSP3SummaryCallbacks.h
XCSP3Tree.h
-
XCSP3CoreCallbacks.h
/home/falque/Travail/Doctorat/CP/Workspace/XCSP3-CPP-Parser/samples/XCSP3CoreCallbacks.h
XCSP3Variable.h
/home/falque/Travail/Doctorat/CP/Workspace/XCSP3-CPP-Parser/samples/XCSP3Variable.h

/home/falque/Travail/Doctorat/CP/Workspace/XCSP3-CPP-Parser/samples/main.cc
XCSP3CoreParser.h
/home/falque/Travail/Doctorat/CP/Workspace/XCSP3-CPP-Parser/samples/XCSP3CoreParser.h
XCSP3PrintCallbacks.h
/home/falque/Travail/Doctorat/CP/Workspace/XCSP3-CPP-Parser/samples/XCSP3PrintCallbacks.h
XCSP3SummaryCallbacks.h
/home/falque/Travail/Doctorat/CP/Workspace/XCSP3-CPP-Parser/samples/XCSP3SummaryCallbacks.h

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
stddef.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-

include/AttributeList.h
libxml/xmlstring.h
-

include/UTF8String.h
iostream
-
stdexcept
-
cerrno
-
climits
-
vector
-

include/XCSP3Constants.h
climits
-

include/XCSP3Constraint.h
XCSP3Variable.h
include/XCSP3Variable.h
XCSP3utils.h
include/XCSP3utils.h
XCSP3Constants.h
include/XCSP3Constants.h
typeinfo
-
regex
-
map
-

include/XCSP3CoreCallbacks.h
XCSP3Constants.h
include/XCSP3Constants.h
XCSP3Variable.h
include/XCSP3Variable.h
XCSP3Constraint.h
include/XCSP3Constraint.h
XCSP3Tree.h
include/XCSP3Tree.h
vector
-
string
-

include/XCSP3CoreParser.h
iostream
-
stdexcept
-
cerrno
-
climits
-
libxml/parser.h
-
XMLParser.h
include/XMLParser.h
XCSP3CoreCallbacks.h
include/XCSP3CoreCallbacks.h
XCSP3Constants.h
include/XCSP3Constants.h
UTF8String.h
include/UTF8String.h

include/XCSP3Domain.h
limits
-
vector
-
iostream
-
stdexcept
-

include/XCSP3Manager.h
XCSP3CoreCallbacks.h
-
XCSP3Constants.h
include/XCSP3Constants.h
XCSP3Variable.h
include/XCSP3Variable.h
XCSP3Constraint.h
include/XCSP3Constraint.h
XCSP3Objective.h
include/XCSP3Objective.h
string
-
regex
-
map
-

include/XCSP3Objective.h
vector
-
iostream
-
XCSP3Constants.h
include/XCSP3Constants.h

include/XCSP3Tree.h
cmath
-
vector
-
map
-
iostream
-
assert.h
-
XCSP3TreeNode.h
include/XCSP3TreeNode.h

include/XCSP3TreeNode.h
cmath
-
iostream
-
vector
-
map
-
algorithm
-
cassert
-

include/XCSP3Variable.h
XCSP3Domain.h
include/XCSP3Domain.h
vector
-
sstream
-

include/XCSP3utils.h
string
-
sstream
-
vector
-
algorithm
-
functional
-
cctype
-
locale
-
cwctype
-

include/XMLParser.h
iostream
-
fstream
-
string
-
map
-
deque
-
vector
-
sstream
-
stdexcept
-
cassert
-
cstring
-
XCSP3Constants.h
include/XCSP3Constants.h
XCSP3Domain.h
include/XCSP3Domain.h
XCSP3Variable.h
include/XCSP3Variable.h
XCSP3Constraint.h
include/XCSP3Constraint.h
XCSP3utils.h
include/XCSP3utils.h
XCSP3Objective.h
include/XCSP3Objective.h
XCSP3Manager.h
include/XCSP3Manager.h
UTF8String.h
include/UTF8String.h
AttributeList.h
include/AttributeList.h

